# EscapeTours

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/escapetour/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escapetour/: AboutUsActivity.java  AboutUsFragment.java  Backpressedlisterner.java  Categories2Fragment.java  CategoriesActivity.java  CategoriesFragment.java  CategoryAdapter.java  CategoryDataModel.java  CategoryLocalAdapter.java  CitiesFragment.java  ContactUsActivity.java  ContactUsFragment.java  DescriptionActivity.java  DescriptionModel.java  DetailsFragment.java  ForYouFragment.java  GpsTracker.java  HomeActivity.java  HomeFragment.java  LocationMapActivity.java  MainActivity.java  MorePlacesActivity.java  MyFragmentStateAdapter.java  MyLocalAdapter.java  MyModel.java  SearchAdapter.java  SearchBarAdapter.java  SearchBoxFragment.java  SliderAdapter.java  SliderData.java  SplashActivity.java  ViewPagerAdapter.java  WeatherApi.java  model.java  myadapter.java
app/src/main/res/anim/: animation_enter.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_upward.xml  ic_baseline_account_circle_black.xml  ic_baseline_add_circle.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_category.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite.xml  ic_baseline_flag_24.xml  ic_baseline_home.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_none_black.xml  ic_baseline_people.xml  ic_baseline_phone.xml  ic_baseline_save_24.xml  ic_baseline_stars.xml  ic_baseline_thumb_up_24.xml  ic_black_phone.xml  ic_gray_loaction.xml  ic_location_black.xml  ic_search_gray.xml  ic_search_icon.xml  search_bar_shape.xml  splash_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_categories.xml  activity_contact_us.xml  activity_description.xml  activity_home.xml  activity_location_map.xml  activity_main.xml  activity_more_places.xml  actvity_splash.xml  category_card_layout.xml  fragment_about_us.xml  fragment_categories.xml  fragment_categories2.xml  fragment_cities.xml  fragment_contact_us.xml  fragment_details.xml  fragment_for_you.xml  fragment_home.xml  fragment_search_box.xml  home_toolbar.xml  more_category_card_layout.xml  nav_header.xml  normal_tool_bar.xml  search_single_row_design.xml  simple_spinner_item.xml  singlerowdesign.xml  slider_layout.xml
app/src/main/res/menu/: about_us_menu.xml  contact_us_menu.xml  nav_menu.xml  normal_menu.xml  searchbox_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/escapetour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
