<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoriesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/no_internet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="No Internet Connection "
                    android:visibility="visible"
                    tools:ignore="NotSibling" />

                <Button
                    android:id="@+id/retry_home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/toolbar_colour_blue"
                    android:clickable="true"
                    android:text="Retry">

                </Button>


            </LinearLayout>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopping_mall_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Shopping Malls and Marts"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/Restaurant_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Restaurants and Cafes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/rivers_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Rivers and Waterfalls"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Temples"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>




