<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ForYouFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />


                <TextView
                    android:id="@+id/no_internet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="No Internet Connection "
                    android:visibility="visible"
                    tools:ignore="NotSibling" />

                <Button
                    android:id="@+id/retry_home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/toolbar_colour_blue"
                    android:clickable="true"
                    android:text="Retry">

                </Button>


            </LinearLayout>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/shopping_mall_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="Places near you"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/place_near_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:visibility="invisible"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_24" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/Restaurant_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Popular places"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/popular_places_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:visibility="invisible"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_24" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/rivers_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Talk with nature"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="invisible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/supermarket_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Go for shopping"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="invisible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/historical_places_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="For history lovers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="invisible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/wildlife_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Kids section"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="invisible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>




