<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:textSize="@dimen/_14ssp"
    android:fontFamily="@font/roboto"
    android:textColor="@color/black"
    android:textAlignment="center" />
